# Example

./: appspec.yml  build.gradle  settings.gradle
licenses/: allowed-licenses.json
scripts/: example.service  start.sh  stop.sh
src/main/java/com/kkday/svc/example/: Application.java  ExampleApplication.java
src/main/resources/: logback-spring.xml  logback-spring.xml.template
src/main/resources/config/: application-cloud.yml.template  application-local.yml  application.yml  service-cloud.yml.template  service-local.yml  service.yml
src/test/java/com/kkday/svc/example/: ApplicationTests.java  ExampleApplicationTests.java  TestConfig.java
src/test/resources/config/: application-test.yml  service-test.yml
