server.port: {{ KK_SERVICE.SDK_API.CUSTOM_VARS.KKDAY.SERVER_PORT }}
management.server.port: {{ KK_SERVICE.SDK_API.CUSTOM_VARS.KKDAY.PROMETHEUS_METRICS_PORT }}
com.kkday.sdk:
  serverEnv: prod
  kibanaUrl: {{ KK_SERVICE.LOG_ES_KIBANA.PUBLIC_PROTOCOL }}://{{ KK_SERVICE.LOG_ES_KIBANA.DOMAIN }}
  mq:
    url:
      producer: amqp://{{ RABBITMQ_ENV.RABBITMQ.USERS.PRODUCER.NAME }}:{{ RABBITMQ_ENV.RABBITMQ.USERS.PRODUCER.PASSWORD }}@{{ RABBITMQ_ENV.RABBITMQ.HOST }}:{{ RABBITMQ_ENV.RABBITMQ.PORT }}/{{ RABBITMQ_ENV.RABBITMQ.VHOST.KKDAY }}
      consumer: amqp://{{ RABBITMQ_ENV.RABBITMQ.USERS.CONSUMER.NAME }}:{{ RABBITMQ_ENV.RABBITMQ.USERS.CONSUMER.PASSWORD }}@{{ RABBITMQ_ENV.RABBITMQ.HOST }}:{{ RABBITMQ_ENV.RABBITMQ.PORT }}/{{ RABBITMQ_ENV.RABBITMQ.VHOST.KKDAY }}
    prefix:
      exchange: {{ RABBITMQ_ENV.RABBITMQ.PREFIX.EXCHANGE }}
    queue:
      consumer: {{ RABBITMQ_ENV.RABBITMQ.PREFIX.QUEUE }}example
  trace:
    url: https://{{ KK_SERVICE.JAEGER_AGENT.HOST }}/trace/
    host: {{ KK_SERVICE.JAEGER_AGENT.HOST }}
    port: {{ KK_SERVICE.JAEGER_AGENT.COMPACT_SERVER_HOST_PORT }}
  redis:
    ip: redis.sit.kkday.com
    port: 50000
